appVersion: latest
type: install
id: rocket-chat
name: Rocket.Chat
baseUrl: https://raw.githubusercontent.com/jelastic-jps/rocket-chat/master
logo: /images/rocket.png?_r=${fn.random}
homepage: https://rocket.chat/

targetRegions:
  type: vz7

categories:
- apps/dev-and-admin-tools

description:
  text: /texts/description.md
  short: Rocket.Chat is the leading open source team chat software solution

nodes:
- cloudlets: 16
  nodeGroup: cp
  image: rocket.chat:2.4.1
  links: nosqldb:db
  startServiceOnCreation: false
  env:
    MONGO_OPLOG_URL: mongodb://db:27017/local

- cloudlets: 16
  nodeGroup: nosqldb
  image: mongo
  cmd: mongod --replSet rs01

onInstall:
  - cmd[nosqldb]: mongo --eval "printjson(rs.initiate())"
  - adjust-env-vars
  - api: env.control.ExecDockerRunCmd
    nodeId: ${nodes.cp.first.id} 

actions:
  adjust-env-vars:
    api[cp]: env.control.AddContainerEnvVars
    vars:
      ROOT_URL: http://${env.domain}
      JELASTIC_PRIORITY_PORTS: 3000

success: /texts/success.md
