version: '1.4.2'
appVersion: latest
type: install
name: RocketChat
baseUrl: https://raw.githubusercontent.com/jelastic-jps/rocket-chat/master
logo: /images/rocket.png?_r=${fn.random}
homepage: https://rocket.chat/

categories:
- apps/dev-and-admin-tools

description:
  text: /texts/description.md
  short: Rocket.Chat is the leading open source team chat software solution

nodes:
- cloudlets: 16
  nodeGroup: cp
  image: rocket.chat
  extip: false
  links: nosqldb:db
  startServiceOnCreation: false

- cloudlets: 16
  nodeGroup: nosqldb
  image: mongo
  extip: false

onInstall:
  - adjust-env-vars
  - api: env.control.ExecDockerRunCmd
    nodeId: ${nodes.cp.first.id} 

actions:
  adjust-env-vars:
    api[cp]: env.control.AddContainerEnvVars
    vars:
      ROOT_URL: http://${env.domain}
      JELASTIC_PRIORITY_PORTS: 3000


success: /texts/success.md
